{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LOURJS8\\SQLEXPRESS;Database=FoodOrdering_RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key":      "FoodOrder_Secure_JWT_SecretKey_2024_MinLength32!",
    "Issuer":   "FoodOrder.Gateway",
    "Audience": "FoodOrder.Client"
  },
  "Urls": "https://localhost:5002",
  "AllowedHosts": "*",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
